\relax 
\citation{makefile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parallel Matrix Multiplication [20 points]}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example diagram}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\citation{imageJ}
\bibcite{command}{1}
\bibcite{makefile}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel K-Means [30 points]}{3}\protected@file@percent }
\bibcite{rand}{3}
\bibcite{imageJ}{4}
